# VectorTutorial

./: pom.xml
introduction/: dependency-reduced-pom.xml  pom.xml
introduction/src/: EntityLookAtPlayer.java  MyCode.py  darcula.css  introduction.py
introduction/src/main/java/io/github/wand555/: BouncingArrows.java  DisplayUtil.java  EntityFacePlayer.java  Main.java
introduction/src/main/resources/: plugin.yml
introduction/src/media/Tex/: 0125c9770dd80c02.dvi  0125c9770dd80c02.tex  0130acc1eb321f89.dvi  0130acc1eb321f89.tex  015bcb3efefff399.dvi  015bcb3efefff399.tex  01b076951ff9531b.dvi  01b076951ff9531b.tex  01c1c203acd98c8d.dvi  01c1c203acd98c8d.tex  01d4e2913e2898b5.dvi  01d4e2913e2898b5.tex  02087cc8aaeaea36.dvi  02087cc8aaeaea36.tex  025a7552a729e2e7.dvi  025a7552a729e2e7.tex  0298db1a6c844301.dvi  02b3229eaa0f7402.dvi  02fc38a8c384d2fd.dvi  02fc38a8c384d2fd.tex  031d2df165dc6ebc.dvi  031d2df165dc6ebc.tex  033f875c5c0f1238.dvi  033f875c5c0f1238.tex  0352c5848decab0f.dvi  0352c5848decab0f.tex  0356be823f792149.dvi  0356be823f792149.tex  0376e970f3f9d53e.dvi  0376e970f3f9d53e.tex  03f349bdacf3051f.dvi  03f349bdacf3051f.tex  04248835d7c8d694.dvi  04248835d7c8d694.tex  0438d8370d710328.dvi  0438d8370d710328.tex  043aa465853c5320.dvi  043aa465853c5320.tex  0471ebde6d842a59.dvi  0471ebde6d842a59.tex  (+2694 more)
introduction/src/media/videos/introduction/1000p15/partial_movie_files/Addition/: partial_movie_file_list.txt
introduction/src/media/videos/introduction/1000p15/partial_movie_files/DotProduct/: partial_movie_file_list.txt
introduction/src/media/videos/introduction/1000p15/partial_movie_files/EntityLookAtPlayer1/: partial_movie_file_list.txt
introduction/src/media/videos/introduction/1000p15/partial_movie_files/Subtraction/: partial_movie_file_list.txt
introduction/src/media/videos/introduction/1000p15/partial_movie_files/UnderstandOrigin/: partial_movie_file_list.txt
introduction/src/media/videos/introduction/1000p60/partial_movie_files/Addition/: partial_movie_file_list.txt
introduction/src/media/videos/introduction/1000p60/partial_movie_files/CrossProduct/: partial_movie_file_list.txt
introduction/src/media/videos/introduction/1000p60/partial_movie_files/DotProduct/: partial_movie_file_list.txt
introduction/src/media/videos/introduction/1000p60/partial_movie_files/EntityLookAtPlayer1/: partial_movie_file_list.txt
introduction/src/media/videos/introduction/1000p60/partial_movie_files/Subtraction/: partial_movie_file_list.txt
util/: pom.xml
(+16 files in other folders)
